EXPO_PUBLIC_API_URL=https://pawpalsapp-backend.onrender.com/api
EXPO_PUBLIC_WEBSOCKET_URL=ws://pawpalsapp-backend.onrender.com/notifications-ws
ENABLE_TEST_NOTIFICATIONS=true

Dev3=Dev2=https://pawpalsapp-backend.onrender.com/api
Dev2=http://172.20.10.2:5000/api
Dev1=http://192.168.1.144:5000/api
Wdev=ws://192.168.1.144:5000/notifications-ws
Wdev2=ws://172.20.10.2:5000/notifications-ws
Wdev3=ws://pawpalsapp-backend.onrender.com/notifications-ws
